WSGIDaemonProcess pcshop python-home=/var/www/Django/env python-path=/var/www/Django/Django_wsgi/webshop
WSGIProcessGroup pcshop
WSGIScriptAlias / /var/www/Django_wsgi/webshop/webshop/wsgi.py process-group=pcshop

WSGIPassAuthorization On

<Directory /var/www/Django_wsgi/webshop/webshop>
    <Files wsgi.py>
       Allow from all
       Order deny,allow 
    </Files>
</Directory>
