WSGIScriptAlias / /var/www/Django_wsgi/webshop/webshop/wsgi.py
WSGIPythonHome /var/www/Django/env
WSGIPythonPath /var/www/Django_wsgi/webshop

WSGIPassAuthorization On

<Directory /var/www/Django_wsgi/webshop/webshop>
    <Files wsgi.py>
       Allow from all
       Order deny,allow 
    </Files>
</Directory>
