WSGIScriptAlias / /var/www/Django/webshop/webshop/wsgi.py
WSGIPythonHome /var/www/Django/env
WSGIPythonPath /var/www/Django/webshop

<Directory /var/www/Django/webshop/webshop>
    <Files wsgi.py>
       Allow from all
       Order deny,allow 
    </Files>
</Directory>